--cpu Cortex-M0+
"ibus_rx\startup_stm32g030xx.o"
"ibus_rx\main.o"
"ibus_rx\gpio.o"
"ibus_rx\spi.o"
"ibus_rx\usart.o"
"ibus_rx\stm32g0xx_it.o"
"ibus_rx\stm32g0xx_hal_msp.o"
"ibus_rx\stm32g0xx_hal_spi.o"
"ibus_rx\stm32g0xx_hal_spi_ex.o"
"ibus_rx\stm32g0xx_hal_rcc.o"
"ibus_rx\stm32g0xx_hal_rcc_ex.o"
"ibus_rx\stm32g0xx_ll_rcc.o"
"ibus_rx\stm32g0xx_hal_flash.o"
"ibus_rx\stm32g0xx_hal_flash_ex.o"
"ibus_rx\stm32g0xx_hal_gpio.o"
"ibus_rx\stm32g0xx_hal_dma.o"
"ibus_rx\stm32g0xx_hal_dma_ex.o"
"ibus_rx\stm32g0xx_ll_dma.o"
"ibus_rx\stm32g0xx_hal_pwr.o"
"ibus_rx\stm32g0xx_hal_pwr_ex.o"
"ibus_rx\stm32g0xx_hal_cortex.o"
"ibus_rx\stm32g0xx_hal.o"
"ibus_rx\stm32g0xx_hal_exti.o"
"ibus_rx\stm32g0xx_hal_tim.o"
"ibus_rx\stm32g0xx_hal_tim_ex.o"
"ibus_rx\stm32g0xx_hal_uart.o"
"ibus_rx\stm32g0xx_hal_uart_ex.o"
"ibus_rx\system_stm32g0xx.o"
"ibus_rx\ws2812.o"
"ibus_rx\ws2812_port.o"
--library_type=microlib --strict --scatter "IBUS_RX\IBUS_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IBUS_RX.map" -o IBUS_RX\IBUS_RX.axf